SECRET_KEY='Secret Key Here'

DEBUG = True

ALLOWED_HOSTS='*'


# Select Database Engine: 'postgresql' or 'sqlite'
DB_ENGINE='sqlite'

# PostgreSQL database configuration
# POSTGRES_DB_NAME='uzmu_control_db'
# POSTGRES_DB_USER='uzmu_user'
# POSTGRES_DB_PASSWORD='secure_password'
# POSTGRES_DB_HOST='localhost'
# POSTGRES_DB_PORT='5432'
